<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cc.topicexplorer</groupId>
    <artifactId>topicexplorer-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>plugin-prune-preprocessing</artifactId>
  <name>plugin-prune-preprocessing</name>
  <dependencies>
  	<dependency>
  		<groupId>cc.topicexplorer</groupId>
  		<artifactId>command-manager</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>cc.topicexplorer</groupId>
  		<artifactId>core-preprocessing</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  </dependencies>
  
</project>