# TopicExplorer

./: .gitignore  README.md  core-webinterface.properties  merge.xsl  pom.xml  sql-analytics.md
command-manager/: pom.xml
command-manager/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
command-manager/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
command-manager/local/main/resources/: config.local.properties  database.local.properties
command-manager/src/main/resources/: config.global.properties
command-manager/src/test/resources/: DummyCatalog.xml  DummyCatalog1.xml  DummyCatalog2.xml  DummyCatalog3.xml  DummyCatalog4.xml  DummyCatalog_for_ordering.xml
common-crawl/: pom.xml
common-crawl/src/main/resources/: log4j.properties
common-crawl/src/test/resources/: InvalidULRs.txt  JapaneseStrings.txt  SampleURLs.txt  TestRecord.warc  blogproviders.txt  config-inputpath.xml  config-pathfile.xml  rss_cenc.rss.xml  testFeed.json  testconf.xml  warc.path
core-common/: .project  pom.xml
core-common/src/main/resources/: cmdb.global.properties  config.global.properties  database.global.properties  log4j.global.properties
core-common/src/test/resources/: config.global.properties  config.local.properties  database.global.properties  database.local.properties  fulltext.local.properties
core-initcorpus/: pom.xml
core-initcorpus/src/main/resources/: postDBConfig.xml  preDBConfig.xml
core-preprocessing/: pom.xml
core-preprocessing/src/main/resources/: core-preprocessing.xml  postJooqConfig.xml  preJooqConfig.xml
core-preprocessing/src/main/resources/scripts/: topic_order.R
core-webinterface/: HsqlTestDb.properties  pom.xml
core-webinterface/src/main/java/terms/: AllTerms.java
core-webinterface/src/main/resources/: catalog.xml
core-webinterface/src/test/java/action/: TestGetRandomDocuments.java
core-webinterface/src/test/java/terms/: AllTermsTest.java
core-webinterface/src/test/resources/: dataset_maerchen_1st_row.xml
distribution/: .project  pom.xml
distribution-aggregated/: pom.xml
distribution/src/main/assembly/: distribution-core-preprocessing.xml  distribution-preprocessing.xml
import-folder/: pom.xml
import-folder/src/main/resources/: insert-corpus-meta-table.sql  insert-corpus-text-table-with-content.sql  insert-corpus-text-table.sql  insert-crawl.sql  insert-search-string.sql  te-create-corpus-meta-table.sql  te-create-corpus-text-table.sql
import-folder/src/test/resources/: docWithNothing.xml  notEmptyDocument.xml
plugin-frame-preprocessing/: pom.xml
plugin-frame-preprocessing/src/main/resources/: frame.global.properties  frameDelimiter-en.xml  frameDelimiter-ja.xml  postJooqConfig.xml  preJooqConfig.xml
plugin-frame-preprocessing/src/test/resources/: FrameCreate.sql  FrameFill.sql  FrameOccurrencesCreate.sql  FrameOccurrencesFill.sql
plugin-hierarchicaltopic-webinterface/: pom.xml
plugin-hierarchicaltopic-webinterface/src/main/resources/: catalog.xml  hierarchicaltopic.global.properties
plugin-mecab-initcorpus/: pom.xml
plugin-mecab-initcorpus/src/main/resources/: mecab.global.properties  postDBConfig.xml
plugin-mecab-initcorpus/src/test/resources/: wiki_kawagoe.txt
plugin-mecab-preprocessing/: POS_TYPE.sql  pom.xml
plugin-mecab-preprocessing/src/main/resources/: catalog.xml  jpos.global.properties  postJooqConfig.xml
plugin-mecab-preprocessing/src/test/resources/: wiki_a-profile.txt  wiki_autobahnpolizei.txt  wiki_nintendo.txt  wiki_schule.txt  wiki_shibata.txt  wiki_vancouver.txt
plugin-pos-preprocessing/: pom.xml
plugin-pos-preprocessing/src/main/resources/: postJooqConfig.xml  preJooqConfig.xml
plugin-pos-preprocessing/src/main/resources/opennlpResources/: PartsOfSpeech.csv  nlpOutput.csv  sentences
plugin-pos-preprocessing/src/test/java/opennlpTests/: NLP_Tests.java
plugin-pos-preprocessing/src/test/resources/: database.global.properties
plugin-prune-preprocessing/: pom.xml
plugin-prune-preprocessing/src/main/resources/: postJooqConfig.xml  prune.global.properties
plugin-prune-preprocessing/src/main/resources/scripts/: prune.sh
plugin-prune-preprocessing/src/test/resources/: db.csv  test_input.csv
plugin-text-preprocessing/: pom.xml
plugin-text-preprocessing/src/main/resources/: postJooqConfig.xml  preJooqConfig.xml  text.global.properties
plugin-wiki-preprocessing/: pom.xml
plugin-wiki-preprocessing/src/main/java/tools/: BracketPositions.java  CSVPreparer.java  CategoryElement.java  CategoryResolver.java  CategoryResolverTool.java  DefaultConfigEn.java  Element.java  ExtraInformations.java  LinkElement.java  PictureElement.java  PointInteger.java  SectionElement.java  Stopwatch.java  TokenElement.java  WikiArticle.java  WikiIDTitlePair.java  WikiTextToCSVForeward.java  WikiTextToCsvbackward.java
plugin-wiki-preprocessing/src/main/java/wikiParser/: CSVPreparer.java  Database.java  Helper.java  JsonoutgetToken.java  MediawikiColorationAction_EntryPointForParallelisation.java  MediawikiColorationParallelisation.java  PointInteger.java  PreJsonoutgettoken.java  PreMalletAction_EntryPointForParallelisation.java  PreMalletParallelisation.java  PreMalletParallelization.java  Prehelper.java  Stopwatch.java  Supporter.java  SupporterForBothTypes.java  TextConverter.java  WikiArticle.java  WikiIDTitlePair.java  WikiTextToCSVForeward.java  WikiTextToCsvbackward.java
plugin-wiki-preprocessing/src/main/resources/: postJooqConfig.xml  preJooqConfig.xml  wiki.global.properties
plugin-wiki-preprocessing/src/test/java/tools/: TestUtil.java  (+1 more)
plugin-wiki-preprocessing/src/test/resources/: 2_inputOrig.txt  2_outputParsed.txt  2_readableText.txt  categoryPositions.txt  inputOrig.txt  linkPositions.txt  localwikiconfig.ini  outputParsed.txt  picturePositions.txt  readableText.txt  sectionPositions.txt
run-initcorpus/: pom.xml
run-jobmanagement/: pom.xml
translate-mysql-to-hsqldb/: pom.xml
webapp/: pom.xml
webapp/src/main/resources/: catalog.xml
webapp/src/main/webapp/: index.html  index2.html
(+582 files in other folders)
