<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cc.topicexplorer</groupId>
	<artifactId>topicexplorer-parent</artifactId>
	<version>1.4-SNAPSHOT</version>
	<url>http://topicexplorer.informatik.uni-halle.de</url>
	<packaging>pom</packaging>

	<modules>
		<module>core-common</module>
		<module>core-preprocessing</module>
		<module>core-initcorpus</module>
		<module>core-webinterface</module>
		<module>distribution</module>
		<module>plugin-text-preprocessing</module>
		<module>plugin-text-webinterface</module>
		<module>plugin-colortopic-preprocessing</module>
		<module>plugin-colortopic-webinterface</module>
		<module>plugin-hierarchicaltopic-preprocessing</module>
		<module>plugin-hierarchicaltopic-webinterface</module>
		<module>plugin-prune-preprocessing</module>
		<module>plugin-category-preprocessing</module>
		<module>plugin-duplicates-preprocessing</module>
		<module>plugin-frame-preprocessing</module>
		<module>plugin-frame-webinterface</module>
		<module>plugin-fulltext-preprocessing</module>
		<module>plugin-link-preprocessing</module>
		<module>plugin-link-webinterface</module>
		<module>plugin-mecab-initcorpus</module>
		<module>plugin-time-preprocessing</module>
		<module>plugin-time-webinterface</module>
<!--		<module>plugin-wiki-preprocessing</module> -->
		<module>plugin-wordtype-preprocessing</module> 
		<module>plugin-wordtype-webinterface</module>
		<module>run-initcorpus</module>
		<module>run-jobmanagement</module>
		<module>run-preprocessing</module>
		<module>webapp</module>
        <module>webapp-preprocessing</module>
		<module>import-folder</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>xml-maven-plugin</artifactId> 
				<executions> <execution> <goals> <goal>transform</goal> </goals> </execution> 
				</executions> <configuration> <transformationSets> <transformationSet> <dir>src/main/resources</dir> 
				<includes> <include>preJooqConfig.xml</include> </includes> <outputDir>${project.build.directory}/generated-resources</outputDir> 
				<stylesheet>${project.parent.basedir}/merge.xsl</stylesheet> <fileMappers> 
				<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper"> 
				<pattern>preJooqConfig.xml</pattern> <replacement>completeCatalog.xml</replacement> 
				</fileMapper> </fileMappers> </transformationSet> </transformationSets> </configuration> 
				</plugin> -->
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/preJooqConfig.xml</exclude>
					<exclude>**/postJooqConfig.xml</exclude>
					<exclude>**/catalog.xml</exclude>
					<exclude>**/preDBConfig.xml</exclude>
					<exclude>**/postDBConfig.xml</exclude>
					<exclude>scripts/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/preJooqConfig.xml</include>
					<include>**/postJooqConfig.xml</include>
					<include>**/catalog.xml</include>
					<include>**/preDBConfig.xml</include>
					<include>**/postDBConfig.xml</include>
				</includes>
				<targetPath>cc/topicexplorer/${project.artifactId}/catalog</targetPath>
			</resource>
			<!-- <resource> <directory>local/main/resources</directory> </resource> -->
		</resources>
	</build>
<!--
	<repositories>
		<repository>
			<id>snapshots</id>
			<url>https://moon.informatik.uni-halle.de/archiva/repository/snapshots-db</url>
		</repository>
		<repository>
			<id>releases</id>
			<url>https://moon.informatik.uni-halle.de/archiva/repository/releases-db</url>
		</repository>
	</repositories>
-->
	<!-- <distributionManagement> <snapshotRepository> <id>snapshots</id> <name>archiva 
		repository on moon</name> <url>https://moon.informatik.uni-halle.de/archiva/repository/snapshots-db</url> 
		</snapshotRepository> </distributionManagement> -->

	<name>topicexplorer-parent</name>
</project>
