<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cc.topicexplorer.plugin-mecab</groupId>
	<artifactId>plugin-mecab-preprocessing</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>plugin-mecab-preprocessing</name>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.chasen.mecab</groupId>
			<artifactId>mecab-java</artifactId>
			<version>0.993</version>
		</dependency>
		<dependency>
			<groupId>cc.commandmanager</groupId>
			<artifactId>command-manager</artifactId>
			<version>1.0beta</version>
		</dependency>
		<dependency>
			<groupId>cc.topicexplorer</groupId>
			<artifactId>core-common</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>snapshots</id>
			<url>https://moon.informatik.uni-halle.de/archiva/repository/snapshots-db</url>
		</repository>
		<repository>
			<id>releases</id>
			<url>https://moon.informatik.uni-halle.de/archiva/repository/releases-db</url>
		</repository>
	</repositories>


</project>
