<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cc.topicexplorer</groupId>
		<artifactId>topicexplorer-parent</artifactId>
		<version>1.3.1</version>
	</parent>
	<artifactId>plugin-mecab-preprocessing</artifactId>
	<name>plugin-mecab-preprocessing</name>
	<dependencies>
		<dependency>
			<groupId>org.chasen.mecab</groupId>
			<artifactId>mecab-java</artifactId>
			<version>0.993</version>
		</dependency>
		<dependency>
			<groupId>cc.commandmanager</groupId>
			<artifactId>command-manager</artifactId>
			<version>1.0beta</version>
		</dependency>
		<dependency>
			<groupId>cc.topicexplorer</groupId>
			<artifactId>core-preprocessing</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
</project>