<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cc.topicexplorer</groupId>
		<artifactId>topicexplorer-parent</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>
	<artifactId>plugin-hierarchicaltopic-webinterface</artifactId>
	<dependencies>
		<dependency>
			<groupId>cc.commandmanager</groupId>
			<artifactId>command-manager</artifactId>
			<version>1.0beta</version>
		</dependency>
		<dependency>
			<groupId>cc.topicexplorer</groupId>
			<artifactId>core-webinterface</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<name>plugin-hierarchicaltopic-webinterface</name>
</project>