text-analyzer=mecab
#text-analyzer=treetagger
#mac
LibraryPath=/opt/local/lib/libmecab-java.dylib
#linux
#LibraryPath=/usr/lib/jni/libMeCab.so

#TreeTagger Properties, need to be moved in the next refactoring
 treetagger-path=/path/to/TreeTagger
 treetagger-model=/german-utf8.par
 #treetagger-model=/english-utf8.par