<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cc.topicexplorer</groupId>
		<artifactId>topicexplorer-parent</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>plugin-pos-preprocessing</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>cc.topicexplorer</groupId>
			<artifactId>core-common</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>
		
		<dependency>
			<groupId>cc.topicexplorer</groupId>
			<artifactId>lucene-analyzer-treetagger</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>