<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cc.topicexplorer</groupId>
    <artifactId>topicexplorer-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>plugin-text-preprocessing</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>plugin-text-preprocessing</name>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
     <groupId>cc.topicexplorer</groupId>
     <artifactId>command-manager</artifactId>
     <version>1.0-SNAPSHOT</version>
    </dependency>
     <dependency>
     <groupId>cc.topicexplorer</groupId>
     <artifactId>core-preprocessing</artifactId>
     <version>1.0-SNAPSHOT</version>
    </dependency>
   </dependencies>

  <build>
<!--
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
-->
    <resources>
     <resource>
       <directory>src/main/resources</directory>
     </resource>
     <resource>
       <directory>local/main/resources</directory>
     </resource>
    </resources>
  </build>

</project>
