<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cc.topicexplorer</groupId>
		<artifactId>topicexplorer-parent</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<artifactId>webapp</artifactId>
	<packaging>war</packaging>
	<name>webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cc.commandmanager</groupId>
			<artifactId>command-manager</artifactId>
			<version>1.0beta</version>
		</dependency>
		<dependency>
			<groupId>cc.topicexplorer</groupId>
			<artifactId>core-common</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cc.topicexplorer</groupId>
			<artifactId>core-webinterface</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cc.topicexplorer</groupId>
			<artifactId>plugin-link-webinterface</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cc.topicexplorer</groupId>
			<artifactId>plugin-text-webinterface</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cc.topicexplorer</groupId>
			<artifactId>plugin-time-webinterface</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cc.topicexplorer</groupId>
			<artifactId>plugin-colortopic-webinterface</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cc.topicexplorer</groupId>
			<artifactId>plugin-hierarchicaltopic-webinterface</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cc.topicexplorer</groupId>
			<artifactId>plugin-frame-webinterface</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cc.topicexplorer</groupId>
			<artifactId>plugin-wordtype-webinterface</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<servlet.port>8080</servlet.port>
		<hostname>topicexplorer.informatik.uni-halle.de</hostname>
		<username>hinnebur</username>
		<password />
	</properties>

	<profiles>
		<profile>
			<id>deploy-TE1</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<configuration>
							<container>
								<containerId>tomcat6x</containerId>
							</container>
							<configuration>
								<type>existing</type>
								<home>/home/hinnebur/tomcat</home>
							</configuration>
							<deployables>
								<deployable>
									<groupId>cc.topicexplorer</groupId>
									<artifactId>webapp</artifactId>
									<type>war</type>
								</deployable>
							</deployables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>webapp</finalName>
		<resources>
			<resource>
				<directory>local/main/resources</directory>
			</resource>
		</resources>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots-write</id>
			<name>Archiva Snapshot Repository on 'moon'</name>
			<url>https://moon.informatik.uni-halle.de/archiva/repository/snapshots-db</url>
		</snapshotRepository>
<!-- 
		<repository>
			<id>releases-write</id>
			<name>Archiva Release Repository on 'moon'</name>
			<url>https://moon.informatik.uni-halle.de/archiva/repository/releases-db</url>
		</repository>
		 -->
	</distributionManagement>
</project>
