<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cc.topicexplorer</groupId>
    <artifactId>topicexplorer-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>cc.topicexplorer</groupId>
  <artifactId>webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        		<dependency>
			<groupId>cc.topicexplorer</groupId>
			<artifactId>command-manager</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>webapp</finalName>
  </build>
</project>
